# text-adventure

./: .gitignore  pom.xml  sq tq.vsdx  uml tq.vsdx  usecase tq.vsdx
dao-manager/dao-manager-api/: pom.xml
dao-manager/dao-manager-ejb/: pom.xml
dao-manager/dao-manager-impl/: pom.xml
dao-manager/dao-manager-impl/src/main/resources/: hibernate.cfg.xml
dao-manager/dao-manager-impl/src/test/java/hibernate/: DAOTest.java  HibernateTest.java
dashboard/: pom.xml
dashboard/dashboard-db/: pom.xml
dashboard/dashboard-impl/: pom.xml
dashboard/dashboard-impl/src/main/java/org/textadventure/dashboard/: Quest.java  QuestControllerBean.java  User.java  UserControllerBean.java  UserDAO.java
dashboard/dashboard-webapp/: pom.xml
dashboard/dashboard-webapp/src/main/webapp/dashboard/: index.xhtml  index2.xhtml
dashboard/dashboard-webapp/src/main/webapp/dashboard/pages/: index.html
dashboard/dashboard-webapp/web/: index.jsp  user.xhtml
quest-editor/: .gitignore  pom.xml
quest-editor/nctask/src/main/java/com/nc/example/: App.java  Car.java  DBCarSaver.java  Evacuator.java  Master.java
quest-editor/quest-editor-api/: pom.xml
quest-editor/quest-editor-api/src/main/java/org/textadventure/questeditor/api/: Action.java  Condition.java  Item.java  Node.java  Stat.java  Transition.java
quest-editor/quest-editor-db/: pom.xml
quest-editor/quest-editor-ejb/: pom.xml
quest-editor/quest-editor-impl/: pom.xml
quest-editor/quest-editor-web/: pom.xml
quest-editor/quest-editor-web/src/main/java/jsf/: ActionController.java  ConditionController.java  NodeController.java  QuestController.java  TransitionController.java
quest-editor/quest-editor-web/src/main/java/rest/: NodeRestController.java  QuestRestController.java  RestApplication.java  TransitionRestController.java
quest-editor/quest-editor-webapp/: pom.xml
quest-editor/quest-editor-webapp/src/main/webapp/: editor.xhtml
quest-editor/quest-editor-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
quest-editor/quest-editor-webapp/src/main/webapp/quest-editor/: editor.xhtml  graph.xhtml  images.xhtml  items.xhtml  quest.xhtml  sounds.xhtml  testpage.xhtml
quest-editor/quest-editor-webapp/src/main/webapp/resources/css/: styles.css
quest-editor/quest-editor-webapp/src/main/webapp/resources/js/: cytoscape.js  script.js
quest-game/quest-game-impl/: pom.xml
quest-game/quest-game-web/: pom.xml
quest-game/quest-game-web/src/main/java/: GameControllerBean.java  NodeControllerBean.java  QuestControllerBean.java  StreamedContentService.java  TimeControllerBean.java
quest-game/quest-game-webapp/: pom.xml
quest-game/quest-game-webapp/src/main/webapp/game/: index.xhtml
quest-storage/: pom.xml
quest-storage/quest-storage-api/: pom.xml
quest-storage/quest-storage-app-web/: pom.xml
quest-storage/quest-storage-app-web/src/main/java/: DashBoardView.java  MenuView.java  Quest.java  QuestDAO.java  QuestStorageController.java  chartView.java  userControllerBean.java
quest-storage/quest-storage-app-web/src/main/webapp/: Storage.xhtml  dashboard.xhtml  index.xhtml
quest-storage/quest-storage-ejb/: pom.xml
quest-storage/quest-storage-ejb/src/main/resources/: log4j2.xml
quest-storage/quest-storage-impl/: pom.xml
quest-storage/quest-storage-impl/src/main/java/: LocalQuest.java  Quest.java  QuestDAO.java  QuestStorageController.java  sampleBean.java
quest-storage/quest-storage-web/: pom.xml
quest-storage/quest-storage-webapp/: pom.xml
quest-storage/quest-storage-webapp/src/main/webapp/: Storage.xhtml  dashboard.xhtml  index.xhtml
quest-storage/quest-storage-webapp/src/main/webapp/WEB-INF/: web.xml
quest-storage/quest-storage-webapp/src/main/webapp/quest-storage/: StorageGrid.xhtml  StorageMenu.xhtml  StorageScroller.xhtml  Uploader.xhtml  storage.xhtml
quest-storage/src/main/java/: QuestDifficulty.java  questStorageController.java
quest-storage/src/main/webapp/: Storage.xhtml
quest-storage/src/main/webapp/WEB-INF/: web.xml
security/: pom.xml
security/security-api/: pom.xml
security/security-ejb/: pom.xml
security/security-web/: pom.xml
security/security-webapp/: pom.xml
security/security-webapp/src/main/webapp/security/: registration.xhtml
security/src/main/java/org/my/adventure/security/: SessionBean.java
security/src/main/resources/: standalone-full.xml  standalone.xml
security/wildfly_configurations/: standalone-full.xml  standalone.xml
text-adventure-app/text-adventure-app-ear/: pom.xml
text-adventure-app/text-adventure-app-web/: pom.xml
text-adventure-app/text-adventure-app-web/overlays/: org.text-adventure.quest-editor-webapp-1.0-SNAPSHOT.info
text-adventure-app/text-adventure-app-web/src/main/webapp/: index.html  index.xhtml  menu.xhtml
text-adventure-app/text-adventure-app-web/src/main/webapp/WEB-INF/: jboss-web.xml  log4j2.xml  web.xml
text-adventure-app/text-adventure-app-web/src/main/webapp/authorization/: auth_form.xhtml  login.xhtml  login_error.xhtml
text-adventure-app/text-adventure-app-web/src/main/webapp/resources/: log4j2.xml
text-adventure-app/text-adventure-app-web/src/main/webapp/templates/: 404.xhtml  error.xhtml  layout.xhtml  menu.xhtml  menu_left.xhtml  menu_right.xhtml
text-adventure-game/: pom.xml
text-adventure-game/src/main/java/org/text-adventure/game/: HelloWorld.java
text-adventure-game/src/main/webapp/: home.xhtml
text-adventure-game/text-adventure-game-api/: pom.xml
text-adventure-game/text-adventure-game-db/: pom.xml
text-adventure-game/text-adventure-game-db/src/: Action.java  Node.java
text-adventure-game/text-adventure-game-imp/: pom.xml
text-adventure-game/text-adventure-game-imp/src/: Action.java  Player.java  QuestTransition.java
text-adventure-game/text-adventure-game-imp/src/Game/: Game.java  GameController.java
text-adventure-game/text-adventure-game-imp/src/Node/: NodeBuilder.java  NodeController.java  QuestNode.java
text-adventure-game/text-adventure-game-webapp/: pom.xml
text-adventure-game/text-adventure-game-webapp/src/main/webapp/: home.xhtml
(+350 files in other folders)
