<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.text-adventure</groupId>
        <artifactId>text-adventure-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>text-adventure-app-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.text-adventure</groupId>
            <artifactId>text-adventure-app-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.text-adventure</groupId>
            <artifactId>dao-manager-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.text-adventure</groupId>
            <artifactId>quest-game-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.text-adventure</groupId>
            <artifactId>quest-editor-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.text-adventure</groupId>
            <artifactId>quest-storage-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>TextAdventure</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <useBaseVersion>true</useBaseVersion>
                    <modules>
                        <webModule>
                            <groupId>org.text-adventure</groupId>
                            <artifactId>text-adventure-app-web</artifactId>
                            <unpack>true</unpack>
                            <bundleFileName>TextAdventure.war</bundleFileName>
                            <contextRoot>/TextAdventure</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.text-adventure</groupId>
                            <artifactId>dao-manager-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.text-adventure</groupId>
                            <artifactId>quest-game-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.text-adventure</groupId>
                            <artifactId>quest-storage-ejb</artifactId>
                        </ejbModule>
                    </modules>
                    <earSourceExcludes>
                    </earSourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.0</version>
                <configuration>
                    <imageName>example</imageName>
                    <baseImage>jboss/wildfly</baseImage>
                    <resources>
                        <resource>
                            <targetPath>/opt/jboss/wildfly/standalone/deployments/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.ear</include>
                        </resource>
                    </resources>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>