<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.text-adventure</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.text-adventure.dashboard</groupId>
    <artifactId>dashboard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../dashboard/dashboard-impl</module>
        <module>../dashboard/dashboard-webapp</module>
        <module>../dashboard/dashboard-db</module>
    </modules>


</project>