<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.text-adventure</groupId>
        <artifactId>text-adventure-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quest-storage</artifactId>
    <!--<groupId>org.text-adventure.quest-storage</groupId>-->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>quest-storage-api</module>
        <module>quest-storage-impl</module>
        <module>quest-storage-app-web</module>
    </modules>


</project>