<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.text-adventure</groupId>
        <artifactId>text-adventure-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>text-adventure-app-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.text-adventure.core</groupId>
            <artifactId>core-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.text-adventure.dashboard</groupId>
            <artifactId>dashboard-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.text-adventure.core</groupId>
            <artifactId>core-imp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.text-adventure.dashboard</groupId>
            <artifactId>dashboard-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>TextAdventureWebApp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-overlay</id>
                        <goals>
                            <goal>
                                exploded
                            </goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>org.text-adventure.core</groupId>
                                    <artifactId>core-webapp</artifactId>
                                </overlay>
                                <overlay>
                                    <groupId>org.text-adventure.dashboard</groupId>
                                    <artifactId>dashboard-webapp</artifactId>
                                </overlay>
                            </overlays>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-war</id>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>org.text-adventure.core</groupId>
                                    <artifactId>core-webapp</artifactId>
                                    <skip>true</skip>
                                </overlay>
                                <overlay>
                                    <groupId>org.text-adventure.dashboard</groupId>
                                    <artifactId>dashboard-webapp</artifactId>
                                    <skip>true</skip>
                                </overlay>
                            </overlays>
                            <packagingExcludes>
                                **/*-sources.jar, **/*-classes.jar
                            </packagingExcludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>APP-INF/lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>