<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.text-adventure</groupId>
    <artifactId>text-adventure-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>org.text-adventure.game</groupId>

  <artifactId>text-adventure-game</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
    <modules>
        <module>text-adventure-game-api</module>
        <module>text-adventure-game-db</module>
        <module>text-adventure-game-imp</module>
        <module>text-adventure-game-webapp</module>
    </modules>
  <name>text-adventure-game Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>2.1.7</version>
      </dependency>
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>2.1.7</version>
      </dependency>
  </dependencies>

</project>
